In [6]:
import pandas as pd
df = pd.read_excel("alcohol.xlsx")
df

,Unnamed: 0,Unnamed: 1,Series_reference,Period,value,STATUS,UNITS,MAGNTUDE,Subject,Group,Series_title_1,Series_title_2,Series_title_3,Series_title_4,Series_title_5
0,1935,Dec,ALCA.S1,1935.12,51.100000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
1,1936,Dec,ALCA.S1,1936.12,58.700000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
2,1937,Dec,ALCA.S1,1937.12,68.700000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
3,1938,Dec,ALCA.S1,1938.12,78.100000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
4,1939,Dec,ALCA.S1,1939.12,79.200000,FINAL,Litres,6,Alcohol Available for Consumption - ALC,(DISC) Volume & Volume Per Head,Beer,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13560,2021,Dec,ALCQ.SAZZ,2021.12,156.231872,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13561,2022,Mar,ALCQ.SAZZ,2022.03,114.485861,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13562,2022,Jun,ALCQ.SAZZ,2022.06,110.033064,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13563,2022,Sep,ALCQ.SAZZ,2022.09,121.087105,FINAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN
13564,2022,Dec,ALCQ.SAZZ,2022.12,152.187695,PROVISIONAL,Litres,6,Alcohol Available for Consumption - ALC,Litres of Beverage,Total all beverages,NaN,NaN,NaN,NaN

In [7]:
df.info(verbose=False, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13565 entries, 0 to 13564
Columns: 15 entries, Unnamed: 0 to Series_title_5
dtypes: float64(6), int64(2), object(7)
memory usage: 7.7 MB

In [9]:
df=df[['Period','value']]
df

        Period       value
0      1935.12   51.100000
1      1936.12   58.700000
2      1937.12   68.700000
3      1938.12   78.100000
4      1939.12   79.200000
...        ...         ...
13560  2021.12  156.231872
13561  2022.03  114.485861
13562  2022.06  110.033064
13563  2022.09  121.087105
13564  2022.12  152.187695

[13565 rows x 2 columns]

In [10]:
df.info(verbose=False, memory_usage="deep")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13565 entries, 0 to 13564
Columns: 2 entries, Period to value
dtypes: float64(2)
memory usage: 212.1 KB