In [5]:
import pandas as pd
df=pd.read_csv('TCS.BO.csv')
df.head(6)

,Date,Open,High,Low,Close,Adj Close,Volume
0,01/06/2022,3385.000000,3388.000000,3342.500000,3356.500000,3281.893555,121714.0
1,02/06/2022,3357.000000,3432.250000,3350.050049,3422.949951,3346.866455,104828.0
2,03/06/2022,3454.699951,3477.500000,3431.550049,3438.800049,3362.364258,65791.0
3,06/06/2022,3421.000000,3453.100098,3378.000000,3430.250000,3354.004150,34827.0
4,07/06/2022,3420.000000,3420.000000,3356.199951,3362.000000,3287.271240,26386.0
5,08/06/2022,3372.000000,3413.449951,3347.000000,3403.050049,3327.408936,79401.0

In [9]:
pd.date_range(start='2022-01-06',end='2022-05-06',freq='B')

DatetimeIndex(['2022-01-06', '2022-01-07', '2022-01-10', '2022-01-11',
               '2022-01-12', '2022-01-13', '2022-01-14', '2022-01-17',
               '2022-01-18', '2022-01-19', '2022-01-20', '2022-01-21',
               '2022-01-24', '2022-01-25', '2022-01-26', '2022-01-27',
               '2022-01-28', '2022-01-31', '2022-02-01', '2022-02-02',
               '2022-02-03', '2022-02-04', '2022-02-07', '2022-02-08',
               '2022-02-09', '2022-02-10', '2022-02-11', '2022-02-14',
               '2022-02-15', '2022-02-16', '2022-02-17', '2022-02-18',
               '2022-02-21', '2022-02-22', '2022-02-23', '2022-02-24',
               '2022-02-25', '2022-02-28', '2022-03-01', '2022-03-02',
               '2022-03-03', '2022-03-04', '2022-03-07', '2022-03-08',
               '2022-03-09', '2022-03-10', '2022-03-11', '2022-03-14',
               '2022-03-15', '2022-03-16', '2022-03-17', '2022-03-18',
               '2022-03-21', '2022-03-22', '2022-03-23', '2022-03-24',
               '2022-03-25', '2022-03-28', '2022-03-29', '2022-03-30',
               '2022-03-31', '2022-04-01', '2022-04-04', '2022-04-05',
               '2022-04-06', '2022-04-07', '2022-04-08', '2022-04-11',
               '2022-04-12', '2022-04-13', '2022-04-14', '2022-04-15',
               '2022-04-18', '2022-04-19', '2022-04-20', '2022-04-21',
               '2022-04-22', '2022-04-25', '2022-04-26', '2022-04-27',
               '2022-04-28', '2022-04-29', '2022-05-02', '2022-05-03',
               '2022-05-04', '2022-05-05', '2022-05-06'],
              dtype='datetime64[ns]', freq='B')

In [12]:
y=pd.Period('2017')
y

Period('2017', 'A-DEC')

In [14]:
dir(y)
y.is_leap_year

False