In [12]:
import pandas as pd

df=pd.read_excel("survey1.xlsx")
df

      Name Nationality     Sex  Age Handedness
0    Kathy         USA  Female   23      Right
1    Linda         USA  Female   18      Right
2    Peter         USA    Male   19      Right
3     John         USA    Male   22       Left
4   Fatima   Bangadesh  Female   31       Left
5    Kadir   Bangadesh    Male   25       Left
6   Dhaval       India    Male   35       Left
7   Sudhir       India    Male   31       Left
8   Parvir       India    Male   37      Right
9      Yan       China  Female   52      Right
10    Juan       China  Female   58       Left
11   Liang       China    Male   43       Left

In [34]:
pd.crosstab([df.Handedness],[df.Sex,df.Nationality],margins=True)

Sex            Female                Male                 All
Nationality Bangadesh China USA Bangadesh China India USA
Handedness
Left                1     1   0         1     1     2   1   7
Right               0     1   2         0     0     1   1   5
All                 1     2   2         1     1     3   2  12

In [33]:
pd.crosstab([df.Handedness,df.Age],[df.Sex,df.Nationality],normalize='index')

Sex               Female                 Male
Nationality    Bangadesh China  USA Bangadesh China India  USA
Handedness Age
Left       22        0.0   0.0  0.0       0.0   0.0   0.0  1.0
           25        0.0   0.0  0.0       1.0   0.0   0.0  0.0
           31        0.5   0.0  0.0       0.0   0.0   0.5  0.0
           35        0.0   0.0  0.0       0.0   0.0   1.0  0.0
           43        0.0   0.0  0.0       0.0   1.0   0.0  0.0
           58        0.0   1.0  0.0       0.0   0.0   0.0  0.0
Right      18        0.0   0.0  1.0       0.0   0.0   0.0  0.0
           19        0.0   0.0  0.0       0.0   0.0   0.0  1.0
           23        0.0   0.0  1.0       0.0   0.0   0.0  0.0
           37        0.0   0.0  0.0       0.0   0.0   1.0  0.0
           52        0.0   1.0  0.0       0.0   0.0   0.0  0.0

In [37]:
import numpy as np
pd.crosstab([df.Handedness],[df.Nationality],values=df.Sex,aggfunc=np.average)

TypeError: ufunc 'divide' not supported for the input types, and the inputs could not be safely coerced to any supported types according to the casting rule ''safe''