In [14]:
import pandas as pd
df = pd.read_excel('stocks.xlsx',header=[0,1])

df

  Unnamed: 0_level_0    Price                  Price to earnings ratio (P/E)  \
             Company Facebook Google Microsoft                      Facebook
0         2017-06-05      155    955        66                         37.10
1         2017-06-06      150    987        69                         36.98
2         2017-06-07      153    963        62                         36.78
3         2017-06-08      155   1000        61                         36.11
4         2017-06-09      156   1012        66                         37.07


  Google Microsoft
0   32.0     30.31
1   31.3     30.56
2   31.7     30.46
3   31.2     30.11
4   30.0     31.00

,Unnamed: 0,Price Ratios,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Income Statement,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12
0,NaN,Price,NaN,NaN,Price to earnings ratio (P/E),NaN,NaN,Net Sales,NaN,NaN,Net Profit,NaN,NaN
1,Company,Facebook,Google,Microsoft,Facebook,Google,Microsoft,Facebook,Google,Microsoft,Facebook,Google,Microsoft
2,Q1 2016,155,955,66,37.1,32,30.31,2.6,20,18.7,0.8,5.43,4.56
3,Q2 2016,150,987,69,36.98,31.3,30.56,3.1,22,21.3,0.97,5.89,5.1
4,Q3 2016,153,963,62,36.78,31.7,30.46,4.3,24,21.45,1.2,6.1,5.43
5,Q4 2016,155,1000,61,36.11,31.2,30.11,6.7,26,21.88,1.67,6.5,5.89
6,Q1 2017,156,1012,66,37.07,30,31,8.1,31,22.34,2.03,6.4,6.09

In [24]:
df_stack=df.stack(level=0,dropna=True).fillna(' ')
df_stack

                                             Company Facebook  Google  \
0 Price                                                 155.0   955.0
  Price to earnings ratio (P/E)                          37.1    32.0
  Unnamed: 0_level_0             2017-06-05 00:00:00
1 Price                                                 150.0   987.0
  Price to earnings ratio (P/E)                         36.98    31.3
  Unnamed: 0_level_0             2017-06-06 00:00:00
2 Price                                                 153.0   963.0
  Price to earnings ratio (P/E)                         36.78    31.7
  Unnamed: 0_level_0             2017-06-07 00:00:00
3 Price                                                 155.0  1000.0
  Price to earnings ratio (P/E)                         36.11    31.2
  Unnamed: 0_level_0             2017-06-08 00:00:00
4 Price                                                 156.0  1012.0
  Price to earnings ratio (P/E)                         37.07    30.0
  Unnamed: 0_level_0             2017-06-09 00:00:00

                                Microsoft
0 Price                              66.0
  Price to earnings ratio (P/E)     30.31
  Unnamed: 0_level_0
1 Price                              69.0
  Price to earnings ratio (P/E)     30.56
  Unnamed: 0_level_0
2 Price                              62.0
  Price to earnings ratio (P/E)     30.46
  Unnamed: 0_level_0
3 Price                              61.0
  Price to earnings ratio (P/E)     30.11
  Unnamed: 0_level_0
4 Price                              66.0
  Price to earnings ratio (P/E)      31.0
  Unnamed: 0_level_0

In [26]:
df_stack.unstack()

  Company                                                    Facebook  \
    Price Price to earnings ratio (P/E)   Unnamed: 0_level_0    Price
0                                        2017-06-05 00:00:00    155.0
1                                        2017-06-06 00:00:00    150.0
2                                        2017-06-07 00:00:00    153.0
3                                        2017-06-08 00:00:00    155.0
4                                        2017-06-09 00:00:00    156.0

                                                    Google  \
  Price to earnings ratio (P/E) Unnamed: 0_level_0   Price
0                          37.1                      955.0
1                         36.98                      987.0
2                         36.78                      963.0
3                         36.11                     1000.0
4                         37.07                     1012.0

                                                   Microsoft  \
  Price to earnings ratio (P/E) Unnamed: 0_level_0     Price
0                          32.0                         66.0
1                          31.3                         69.0
2                          31.7                         62.0
3                          31.2                         61.0
4                          30.0                         66.0


  Price to earnings ratio (P/E) Unnamed: 0_level_0
0                         30.31
1                         30.56
2                         30.46
3                         30.11
4                          31.0

In [31]:
df=pd.read_excel('stocks_3_levels.xlsx',header=[0,1,2])
df

  Unnamed: 0_level_0 Price Ratios                   \
  Unnamed: 0_level_1        Price
             Company     Facebook Google Microsoft
0            Q1 2016          155    955        66
1            Q2 2016          150    987        69
2            Q3 2016          153    963        62
3            Q4 2016          155   1000        61
4            Q1 2017          156   1012        66

                                                 Income Statement         \
  Price to earnings ratio (P/E)                         Net Sales
                       Facebook Google Microsoft         Facebook Google
0                         37.10   32.0     30.31              2.6     20
1                         36.98   31.3     30.56              3.1     22
2                         36.78   31.7     30.46              4.3     24
3                         36.11   31.2     30.11              6.7     26
4                         37.07   30.0     31.00              8.1     31


            Net Profit
  Microsoft   Facebook Google Microsoft
0     18.70       0.80   5.43      4.56
1     21.30       0.97   5.89      5.10
2     21.45       1.20   6.10      5.43
3     21.88       1.67   6.50      5.89
4     22.34       2.03   6.40      6.09

In [35]:
df.stack(level=2).fillna(' ')

            Income Statement           Price Ratios  \
                  Net Profit Net Sales        Price
0 Company
  Facebook               0.8       2.6        155.0
  Google                5.43      20.0        955.0
  Microsoft             4.56      18.7         66.0
1 Company
  Facebook              0.97       3.1        150.0
  Google                5.89      22.0        987.0
  Microsoft              5.1      21.3         69.0
2 Company
  Facebook               1.2       4.3        153.0
  Google                 6.1      24.0        963.0
  Microsoft             5.43     21.45         62.0
3 Company
  Facebook              1.67       6.7        155.0
  Google                 6.5      26.0       1000.0
  Microsoft             5.89     21.88         61.0
4 Company
  Facebook              2.03       8.1        156.0
  Google                 6.4      31.0       1012.0
  Microsoft             6.09     22.34         66.0

                                          Unnamed: 0_level_0
            Price to earnings ratio (P/E) Unnamed: 0_level_1
0 Company                                            Q1 2016
  Facebook                           37.1
  Google                             32.0
  Microsoft                         30.31
1 Company                                            Q2 2016
  Facebook                          36.98
  Google                             31.3
  Microsoft                         30.56
2 Company                                            Q3 2016
  Facebook                          36.78
  Google                             31.7
  Microsoft                         30.46
3 Company                                            Q4 2016
  Facebook                          36.11
  Google                             31.2
  Microsoft                         30.11
4 Company                                            Q1 2017
  Facebook                          37.07
  Google                             30.0
  Microsoft                          31.0