In [4]:
import pandas as pd
df= pd.read_csv('student.csv',header=1)
df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six   NaN    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six   NaN  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six   NaN    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four   NaN  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now    NaN  78.0    male
24  25     Giff Tow  Seven   NaN    male
25  26       Crelea  Seven  79.0     NaN
26  27     Big Nose  Three   NaN  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven   NaN  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0     NaN

In [6]:
new_df=df.fillna(0)
new_df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0       0
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six   0.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six   0.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six   0.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four   0.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now      0  78.0    male
24  25     Giff Tow  Seven   0.0    male
25  26       Crelea  Seven  79.0       0
26  27     Big Nose  Three   0.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven   0.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0       0

In [8]:
new_df=df.fillna({
    'class':'class not specified',
    'mark':0,
    'gender':'gender is not specified'
})
new_df

    id         name                class  mark                   gender
0    1     John Deo                 Four  75.0                   female
1    2     Max Ruin                Three  85.0                     male
2    3       Arnold                Three  55.0                     male
3    4   Krish Star                 Four  60.0  gender is not specified
4    5    John Mike                 Four  60.0                   female
5    6    Alex John                 Four  55.0                     male
6    7  My John Rob                Fifth  78.0                     male
7    8       Asruid                 Five  85.0                     male
8    9      Tes Qry                  Six   0.0                     male
9   10     Big John                 Four  55.0                   female
10  11       Ronald                  Six   0.0                   female
11  12        Recky                  Six  94.0                   female
12  13          Kty                Seven  88.0                   female
13  14         Bigy                Seven  88.0                   female
14  15     Tade Row                 Four  88.0                     male
15  16        Gimmy                 Four  88.0                     male
16  17        Tumyu                  Six   0.0                     male
17  18        Honny                 Five  75.0                     male
18  19        Tinny                 Nine  18.0                     male
19  20       Jackly                 Nine  65.0                   female
20  21   Babby John                 Four   0.0                   female
21  22       Reggid                Seven  55.0                   female
22  23        Herod                Eight  79.0                     male
23  24    Tiddy Now  class not specified  78.0                     male
24  25     Giff Tow                Seven   0.0                     male
25  26       Crelea                Seven  79.0  gender is not specified
26  27     Big Nose                Three   0.0                   female
27  28    Rojj Base                Seven  86.0                   female
28  29  Tess Played                Seven  55.0                     male
29  30    Reppy Red                  Six  79.0                   female
30  31  Marry Toeey                 Four  88.0                     male
31  32    Binn Rott                Seven   0.0                   female
32  33    Kenn Rein                  Six  96.0                   female
33  34     Gain Toe                Seven  69.0                     male
34  35   Rows Noump                  Six  88.0  gender is not specified

In [12]:
new1_df=df.fillna(method='ffill')
new1_df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0    male
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  85.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six  55.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  88.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  65.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now  Eight  78.0    male
24  25     Giff Tow  Seven  78.0    male
25  26       Crelea  Seven  79.0    male
26  27     Big Nose  Three  79.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  88.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0    male

In [14]:
new1_df=df.fillna(method='bfill')
new1_df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0  female
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  55.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six  94.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  75.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  55.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now  Seven  78.0    male
24  25     Giff Tow  Seven  79.0    male
25  26       Crelea  Seven  79.0  female
26  27     Big Nose  Three  86.0  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  96.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0     NaN

In [17]:
new_df=df.interpolate()
new_df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
3    4   Krish Star   Four  60.0     NaN
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
8    9      Tes Qry    Six  70.0    male
9   10     Big John   Four  55.0  female
10  11       Ronald    Six  74.5  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
16  17        Tumyu    Six  81.5    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
20  21   Babby John   Four  60.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
23  24    Tiddy Now    NaN  78.0    male
24  25     Giff Tow  Seven  78.5    male
25  26       Crelea  Seven  79.0     NaN
26  27     Big Nose  Three  82.5  female
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
31  32    Binn Rott  Seven  92.0  female
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male
34  35   Rows Noump    Six  88.0     NaN

In [19]:
new_df=df.interpolate(method='time')
new_df

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [20]:
new_df=df.dropna()
new_df

    id         name  class  mark  gender
0    1     John Deo   Four  75.0  female
1    2     Max Ruin  Three  85.0    male
2    3       Arnold  Three  55.0    male
4    5    John Mike   Four  60.0  female
5    6    Alex John   Four  55.0    male
6    7  My John Rob  Fifth  78.0    male
7    8       Asruid   Five  85.0    male
9   10     Big John   Four  55.0  female
11  12        Recky    Six  94.0  female
12  13          Kty  Seven  88.0  female
13  14         Bigy  Seven  88.0  female
14  15     Tade Row   Four  88.0    male
15  16        Gimmy   Four  88.0    male
17  18        Honny   Five  75.0    male
18  19        Tinny   Nine  18.0    male
19  20       Jackly   Nine  65.0  female
21  22       Reggid  Seven  55.0  female
22  23        Herod  Eight  79.0    male
27  28    Rojj Base  Seven  86.0  female
28  29  Tess Played  Seven  55.0    male
29  30    Reppy Red    Six  79.0  female
30  31  Marry Toeey   Four  88.0    male
32  33    Kenn Rein    Six  96.0  female
33  34     Gain Toe  Seven  69.0    male