In [2]:
import pandas as pd

In [5]:
df=pd.read_excel('Book1.xlsx')
df

         day   a   b   c
0     Monday  32  75  41
1    Tuesday  30  77  43
2  Wednesday  28  75  45
3   Thursday  22  82  38
4     Friday  30  83  30
5   Saturday  20  81  45
6     Sunday  25  77  47

In [15]:
df1=pd.melt(df, id_vars=['day'], value_vars=['a'],var_name='city',value_name='temperture')
df1

         day city  temperture
0     Monday    a          32
1    Tuesday    a          30
2  Wednesday    a          28
3   Thursday    a          22
4     Friday    a          30
5   Saturday    a          20
6     Sunday    a          25